#spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/CoTransfer
spring.datasource.url=jdbc:postgresql://localhost:5432/CoTransfer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.url = jdbc:postgresql://localhost:5432/CoTransfer
spring.liquibase.change-log = classpath:liquibase/db.changelog_master.yaml
spring.liquibase.user=postgres
spring.liquibase.password=postgres

spring.jpa.show-sql=true

jwt.secret=1234567890123456789012345678901234567890123
jwt.header=Authorization
jwt.expiration=86400


spring.mail.host=smtp.mail.ru
spring.mail.username=alekseyfedag@mail.ru
spring.mail.password=Kk0EuMBvVHCGUuNp1ULs
spring.mail.port=465
spring.mail.from=alekseyfedag@mail.ru
spring.mail.protocol=smtps
mail.debug=true